# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cudatest
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/shashi/Shashi/Development/CLion/first-cuda-playground/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target cudatest


#############################################
# Order-only phony target for cudatest

build cmake_object_order_depends_target_cudatest: phony || CMakeFiles/cudatest.dir

build CMakeFiles/cudatest.dir/main.cu.o: CUDA_COMPILER__cudatest_unscanned_Debug /home/shashi/Shashi/Development/CLion/first-cuda-playground/main.cu || cmake_object_order_depends_target_cudatest
  DEP_FILE = CMakeFiles/cudatest.dir/main.cu.o.d
  FLAGS = -g "--generate-code=arch=compute_52,code=[compute_52,sm_52]"
  OBJECT_DIR = CMakeFiles/cudatest.dir
  OBJECT_FILE_DIR = CMakeFiles/cudatest.dir
  TARGET_COMPILE_PDB = CMakeFiles/cudatest.dir/
  TARGET_PDB = cudatest.pdb


# =============================================================================
# Device Link build statements for EXECUTABLE target cudatest


#############################################
# Link the executable CMakeFiles/cudatest.dir/cmake_device_link.o

build CMakeFiles/cudatest.dir/cmake_device_link.o: CUDA_EXECUTABLE_DEVICE_LINKER__cudatest_Debug CMakeFiles/cudatest.dir/main.cu.o
  LANGUAGE_COMPILE_FLAGS = -g "--generate-code=arch=compute_52,code=[compute_52,sm_52]"
  LINK_LIBRARIES = -lcudadevrt -lcudart_static -lrt -lpthread -ldl
  OBJECT_DIR = CMakeFiles/cudatest.dir
  TARGET_COMPILE_PDB = CMakeFiles/cudatest.dir/
  TARGET_FILE = CMakeFiles/cudatest.dir/cmake_device_link.o
  TARGET_PDB = cudatest.pdb

# =============================================================================
# Link build statements for EXECUTABLE target cudatest


#############################################
# Link the executable cudatest

build cudatest: CUDA_EXECUTABLE_LINKER__cudatest_Debug CMakeFiles/cudatest.dir/main.cu.o CMakeFiles/cudatest.dir/cmake_device_link.o
  FLAGS = -g "--generate-code=arch=compute_52,code=[compute_52,sm_52]"
  LINK_LIBRARIES = -lcudadevrt  -lcudart_static  -lrt  -lpthread  -ldl
  OBJECT_DIR = CMakeFiles/cudatest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/cudatest.dir/
  TARGET_FILE = cudatest
  TARGET_PDB = cudatest.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/shashi/Shashi/Development/CLion/first-cuda-playground/cmake-build-debug && /media/shashi/HDD/Shashi_Linux/JetBrains/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/shashi/Shashi/Development/CLion/first-cuda-playground/cmake-build-debug && /media/shashi/HDD/Shashi_Linux/JetBrains/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/shashi/Shashi/Development/CLion/first-cuda-playground -B/home/shashi/Shashi/Development/CLion/first-cuda-playground/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/shashi/Shashi/Development/CLion/first-cuda-playground/cmake-build-debug

build all: phony cudatest

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/shashi/Shashi/Development/CLion/first-cuda-playground/CMakeLists.txt /media/shashi/HDD/Shashi_Linux/JetBrains/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCUDACompiler.cmake.in /media/shashi/HDD/Shashi_Linux/JetBrains/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCUDACompilerABI.cu /media/shashi/HDD/Shashi_Linux/JetBrains/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCUDAInformation.cmake /media/shashi/HDD/Shashi_Linux/JetBrains/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /media/shashi/HDD/Shashi_Linux/JetBrains/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake /media/shashi/HDD/Shashi_Linux/JetBrains/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCUDACompiler.cmake /media/shashi/HDD/Shashi_Linux/JetBrains/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake /media/shashi/HDD/Shashi_Linux/JetBrains/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake /media/shashi/HDD/Shashi_Linux/JetBrains/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake /media/shashi/HDD/Shashi_Linux/JetBrains/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake /media/shashi/HDD/Shashi_Linux/JetBrains/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake /media/shashi/HDD/Shashi_Linux/JetBrains/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake /media/shashi/HDD/Shashi_Linux/JetBrains/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /media/shashi/HDD/Shashi_Linux/JetBrains/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /media/shashi/HDD/Shashi_Linux/JetBrains/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake /media/shashi/HDD/Shashi_Linux/JetBrains/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake /media/shashi/HDD/Shashi_Linux/JetBrains/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake /media/shashi/HDD/Shashi_Linux/JetBrains/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystem.cmake.in /media/shashi/HDD/Shashi_Linux/JetBrains/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /media/shashi/HDD/Shashi_Linux/JetBrains/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /media/shashi/HDD/Shashi_Linux/JetBrains/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeTestCUDACompiler.cmake /media/shashi/HDD/Shashi_Linux/JetBrains/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake /media/shashi/HDD/Shashi_Linux/JetBrains/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake /media/shashi/HDD/Shashi_Linux/JetBrains/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake /media/shashi/HDD/Shashi_Linux/JetBrains/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake /media/shashi/HDD/Shashi_Linux/JetBrains/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake /media/shashi/HDD/Shashi_Linux/JetBrains/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake /media/shashi/HDD/Shashi_Linux/JetBrains/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /media/shashi/HDD/Shashi_Linux/JetBrains/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /media/shashi/HDD/Shashi_Linux/JetBrains/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake /media/shashi/HDD/Shashi_Linux/JetBrains/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /media/shashi/HDD/Shashi_Linux/JetBrains/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /media/shashi/HDD/Shashi_Linux/JetBrains/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake /media/shashi/HDD/Shashi_Linux/JetBrains/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake /media/shashi/HDD/Shashi_Linux/JetBrains/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /media/shashi/HDD/Shashi_Linux/JetBrains/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /media/shashi/HDD/Shashi_Linux/JetBrains/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /media/shashi/HDD/Shashi_Linux/JetBrains/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake /media/shashi/HDD/Shashi_Linux/JetBrains/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake /media/shashi/HDD/Shashi_Linux/JetBrains/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake /media/shashi/HDD/Shashi_Linux/JetBrains/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake /media/shashi/HDD/Shashi_Linux/JetBrains/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /media/shashi/HDD/Shashi_Linux/JetBrains/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /media/shashi/HDD/Shashi_Linux/JetBrains/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake /media/shashi/HDD/Shashi_Linux/JetBrains/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /media/shashi/HDD/Shashi_Linux/JetBrains/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake /media/shashi/HDD/Shashi_Linux/JetBrains/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake /media/shashi/HDD/Shashi_Linux/JetBrains/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake /media/shashi/HDD/Shashi_Linux/JetBrains/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/NVIDIA-CUDA.cmake /media/shashi/HDD/Shashi_Linux/JetBrains/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /media/shashi/HDD/Shashi_Linux/JetBrains/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/NVIDIA.cmake /media/shashi/HDD/Shashi_Linux/JetBrains/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /media/shashi/HDD/Shashi_Linux/JetBrains/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake /media/shashi/HDD/Shashi_Linux/JetBrains/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake /media/shashi/HDD/Shashi_Linux/JetBrains/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake /media/shashi/HDD/Shashi_Linux/JetBrains/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake /media/shashi/HDD/Shashi_Linux/JetBrains/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /media/shashi/HDD/Shashi_Linux/JetBrains/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /media/shashi/HDD/Shashi_Linux/JetBrains/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake /media/shashi/HDD/Shashi_Linux/JetBrains/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake /media/shashi/HDD/Shashi_Linux/JetBrains/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /media/shashi/HDD/Shashi_Linux/JetBrains/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /media/shashi/HDD/Shashi_Linux/JetBrains/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake /media/shashi/HDD/Shashi_Linux/JetBrains/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake /media/shashi/HDD/Shashi_Linux/JetBrains/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /media/shashi/HDD/Shashi_Linux/JetBrains/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake /media/shashi/HDD/Shashi_Linux/JetBrains/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Internal/CMakeCUDAArchitecturesAll.cmake /media/shashi/HDD/Shashi_Linux/JetBrains/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Internal/CMakeCUDAArchitecturesNative.cmake /media/shashi/HDD/Shashi_Linux/JetBrains/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Internal/CMakeCUDAArchitecturesValidate.cmake /media/shashi/HDD/Shashi_Linux/JetBrains/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Internal/CMakeCUDAFilterImplicitLibs.cmake /media/shashi/HDD/Shashi_Linux/JetBrains/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Internal/CMakeCUDAFindToolkit.cmake /media/shashi/HDD/Shashi_Linux/JetBrains/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Internal/CMakeNVCCFilterImplicitInfo.cmake /media/shashi/HDD/Shashi_Linux/JetBrains/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Internal/CMakeNVCCParseImplicitInfo.cmake /media/shashi/HDD/Shashi_Linux/JetBrains/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake /media/shashi/HDD/Shashi_Linux/JetBrains/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /media/shashi/HDD/Shashi_Linux/JetBrains/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /media/shashi/HDD/Shashi_Linux/JetBrains/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCUDACompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/shashi/Shashi/Development/CLion/first-cuda-playground/CMakeLists.txt /media/shashi/HDD/Shashi_Linux/JetBrains/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCUDACompiler.cmake.in /media/shashi/HDD/Shashi_Linux/JetBrains/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCUDACompilerABI.cu /media/shashi/HDD/Shashi_Linux/JetBrains/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCUDAInformation.cmake /media/shashi/HDD/Shashi_Linux/JetBrains/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /media/shashi/HDD/Shashi_Linux/JetBrains/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake /media/shashi/HDD/Shashi_Linux/JetBrains/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCUDACompiler.cmake /media/shashi/HDD/Shashi_Linux/JetBrains/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake /media/shashi/HDD/Shashi_Linux/JetBrains/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake /media/shashi/HDD/Shashi_Linux/JetBrains/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake /media/shashi/HDD/Shashi_Linux/JetBrains/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake /media/shashi/HDD/Shashi_Linux/JetBrains/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake /media/shashi/HDD/Shashi_Linux/JetBrains/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake /media/shashi/HDD/Shashi_Linux/JetBrains/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /media/shashi/HDD/Shashi_Linux/JetBrains/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /media/shashi/HDD/Shashi_Linux/JetBrains/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake /media/shashi/HDD/Shashi_Linux/JetBrains/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake /media/shashi/HDD/Shashi_Linux/JetBrains/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake /media/shashi/HDD/Shashi_Linux/JetBrains/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystem.cmake.in /media/shashi/HDD/Shashi_Linux/JetBrains/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /media/shashi/HDD/Shashi_Linux/JetBrains/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /media/shashi/HDD/Shashi_Linux/JetBrains/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeTestCUDACompiler.cmake /media/shashi/HDD/Shashi_Linux/JetBrains/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake /media/shashi/HDD/Shashi_Linux/JetBrains/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake /media/shashi/HDD/Shashi_Linux/JetBrains/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake /media/shashi/HDD/Shashi_Linux/JetBrains/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake /media/shashi/HDD/Shashi_Linux/JetBrains/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake /media/shashi/HDD/Shashi_Linux/JetBrains/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake /media/shashi/HDD/Shashi_Linux/JetBrains/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /media/shashi/HDD/Shashi_Linux/JetBrains/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /media/shashi/HDD/Shashi_Linux/JetBrains/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake /media/shashi/HDD/Shashi_Linux/JetBrains/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /media/shashi/HDD/Shashi_Linux/JetBrains/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /media/shashi/HDD/Shashi_Linux/JetBrains/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake /media/shashi/HDD/Shashi_Linux/JetBrains/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake /media/shashi/HDD/Shashi_Linux/JetBrains/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /media/shashi/HDD/Shashi_Linux/JetBrains/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /media/shashi/HDD/Shashi_Linux/JetBrains/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /media/shashi/HDD/Shashi_Linux/JetBrains/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake /media/shashi/HDD/Shashi_Linux/JetBrains/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake /media/shashi/HDD/Shashi_Linux/JetBrains/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake /media/shashi/HDD/Shashi_Linux/JetBrains/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake /media/shashi/HDD/Shashi_Linux/JetBrains/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /media/shashi/HDD/Shashi_Linux/JetBrains/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /media/shashi/HDD/Shashi_Linux/JetBrains/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake /media/shashi/HDD/Shashi_Linux/JetBrains/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /media/shashi/HDD/Shashi_Linux/JetBrains/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake /media/shashi/HDD/Shashi_Linux/JetBrains/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake /media/shashi/HDD/Shashi_Linux/JetBrains/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake /media/shashi/HDD/Shashi_Linux/JetBrains/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/NVIDIA-CUDA.cmake /media/shashi/HDD/Shashi_Linux/JetBrains/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /media/shashi/HDD/Shashi_Linux/JetBrains/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/NVIDIA.cmake /media/shashi/HDD/Shashi_Linux/JetBrains/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /media/shashi/HDD/Shashi_Linux/JetBrains/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake /media/shashi/HDD/Shashi_Linux/JetBrains/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake /media/shashi/HDD/Shashi_Linux/JetBrains/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake /media/shashi/HDD/Shashi_Linux/JetBrains/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake /media/shashi/HDD/Shashi_Linux/JetBrains/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /media/shashi/HDD/Shashi_Linux/JetBrains/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /media/shashi/HDD/Shashi_Linux/JetBrains/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake /media/shashi/HDD/Shashi_Linux/JetBrains/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake /media/shashi/HDD/Shashi_Linux/JetBrains/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /media/shashi/HDD/Shashi_Linux/JetBrains/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /media/shashi/HDD/Shashi_Linux/JetBrains/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake /media/shashi/HDD/Shashi_Linux/JetBrains/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake /media/shashi/HDD/Shashi_Linux/JetBrains/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /media/shashi/HDD/Shashi_Linux/JetBrains/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake /media/shashi/HDD/Shashi_Linux/JetBrains/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Internal/CMakeCUDAArchitecturesAll.cmake /media/shashi/HDD/Shashi_Linux/JetBrains/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Internal/CMakeCUDAArchitecturesNative.cmake /media/shashi/HDD/Shashi_Linux/JetBrains/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Internal/CMakeCUDAArchitecturesValidate.cmake /media/shashi/HDD/Shashi_Linux/JetBrains/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Internal/CMakeCUDAFilterImplicitLibs.cmake /media/shashi/HDD/Shashi_Linux/JetBrains/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Internal/CMakeCUDAFindToolkit.cmake /media/shashi/HDD/Shashi_Linux/JetBrains/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Internal/CMakeNVCCFilterImplicitInfo.cmake /media/shashi/HDD/Shashi_Linux/JetBrains/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Internal/CMakeNVCCParseImplicitInfo.cmake /media/shashi/HDD/Shashi_Linux/JetBrains/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake /media/shashi/HDD/Shashi_Linux/JetBrains/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /media/shashi/HDD/Shashi_Linux/JetBrains/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /media/shashi/HDD/Shashi_Linux/JetBrains/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCUDACompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
